<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myScripts\GazeController.cs">
    <Files>
      <File FileName="Assets\myScripts\NetworkController.cs" Line="268" Column="6" />
      <File FileName="Assets\myScripts\HeadController.cs" Line="16" Column="2" />
      <File FileName="Assets\myScripts\TouchController.cs" Line="29" Column="2" />
      <File FileName="Assets\myScripts\GazeController.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>