<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\myScripts\fancyPopulate.cs">
    <Files>
      <File FileName="Assets\myScripts\clickToVanish.cs" Line="25" Column="33" />
      <File FileName="Assets\myScripts\TouchController.cs" Line="49" Column="3" />
      <File FileName="Assets\myScripts\respawn.cs" Line="20" Column="29" />
      <File FileName="Assets\myScripts\GazeController.cs" Line="65" Column="2" />
      <File FileName="Assets\myScripts\fancyPopulate.cs" Line="27" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>